{
    "name": "fluency-activity",
    "version": "1.0.0",
    "description": "Fluency Activity Web Application",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "socket.io": "^4.3.2"
    },
    "engines": {
      "node": "14.x"
    }
  }